# servervonfig.conf START

[devflax01]
hostname = devflax01
port = 15672
username = guest
password = guest
declare_vhost = / # Used as default for declare / delete only
vhost = /         # Used as default for declare / delete / list

[devrma01]
hostname = devrma01
port = 15672
username = guest
password = guest
declare_vhost = / # Used as default for declare / delete only
vhost = /         # Used as default for declare / delete / list

# servervonfig.conf END
